src/templates/edit_register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Приватизация{% if title %} - {{title}}{% endif %}
    </title>
    <link rel="icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">{% block style %}{% endblock %}
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Приватизация</a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="{{ url_for('list_records') }}">Список</a></li>
              <li><a href="{{ url_for('add_record') }}">Добавить</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Справочники <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('list_registers') }}">Описи</a></li>
                  <li><a href="{{ url_for('list_cases') }}">Дела</a></li>
                  <li><a href="{{ url_for('list_facilities') }}">Предприятия</a></li>
                  <li><a href="{{ url_for('list_cities') }}">Населенные пункты</a></li>
                  <li><a href="{{ url_for('list_streets') }}">Адреса</a></li>
                  <li><a href="{{ url_for('list_street_names') }}">Улицы</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Совмещение <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="{{ url_for('list_import_files') }}">Импорт</a></li>
                  <li><a href="{{ url_for('export_yml') }}">Экспорт</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Сервис <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="{{ url_for('reindex') }}">Переиндексировать</a></li>
                      <li><a id="group-edit" href="{{ url_for('edit_all') }}">Групповое изменение</a></li>
                      <li>{% if session.get('filter', dict()).get('case') is number %}<a href="{{ url_for('missing', book_id=session.get('filter', dict()).get('case')) }}">Найти пропущенные</a>{%else %}<a href="{{ url_for('missing') }}">Найти пропущенные</a>{% endif %}</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="modal fade" id="confirm-del" tabindex="-1" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">Вы уверены?</div>
            <div class="modal-body">...</div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Отменить</button><a class="btn btn-default btn-danger btn-ok">Удалить</a>
            </div>
          </div>
        </div>
      </div>{% with messages = get_flashed_messages(with_categories=True) %}
        {% for category, message in messages %}
      <div class="alert alert-{{category}}">{{ message }}</div>  {% endfor %}
      {% endwith %}
      <div class="row">
        <div class="row">
          <div class="col-md-6">
            <form method="post" action="{{ url_for('edit_register', register_id=register.id) }}">{{ form.hidden_tag() }}
              <p class="sized-field">
                 {{ form.fund.label }} {{ form.fund(class="form-control", size=7) }}
                {{ form.register.label }} {{ form.register(class="form-control", size=7) }}
              </p>
              <p class="sized-field">
                {{ form.description.label }}
                {{ form.description(rows=5, cols=40, class="form-control") }}
              </p>
              <p>
                <input class="btn btn-success" type="submit" value="Сохранить">
              </p>
            </form>
          </div>
          <div class="col-md-6">
            <h3>Дела:</h3>
            <div class="btn-toolbar"><a class="btn btn-default" href="{{ url_for('edit_case', register_id=register.id) }}"><span class="glyphicon glyphicon-plus"></span> Добавить</a></a>{% if items.pages %}
              <ul class="pagination pagination-sm">
                <li class="{% if not items.has_prev %}disabled{% endif %}"><a href="?page={{ items.prev_num }}"><span class="glyphicon glyphicon-menu-left"></span></a></li>{%- for page in items.iter_pages() %}
                {% if page %}
                <li class="{% if page == items.page %}active{% endif %}"><a href="?page={{ page }}">{{ page }}</a></li>{% else %}
                <li><span>…</span></li>{% endif %}
                {%- endfor %}
                <li class="{% if not items.has_next %}disabled{% endif %}"><a href="?page={{ items.next_num }}"><span class="glyphicon glyphicon-menu-right"></span></a></li>
              </ul>{% endif %}
            </div>{% if items.items %}
            <ul>{% for i in items.items %}
              <li> <a href="{{ url_for('edit_case', case_id=i.id) }}">{{ i }}</a></li>{% endfor %}
            </ul>{% else %}<strong>В этой описи нет дел</strong>{% endif %}
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.autocomplete.min.js') }}"></script>{% block script %}
    <script type="text/javascript">
      $(function() {
        $('#filterClick').bind('click', function() {
          $('#filter').toggle();
        });
      });
      
      $(function() {
        $('#full_addr').bind('change', function() {
          $.post('{{ url_for("parse_addr") }}', {
            addr: $('input[name="full_addr"]').val()
          }, function(data) {
            $("#addr_type").val(data.addr_type).change();
            $("#addr_name").val(data.addr_name);
            $("#addr_build").val(data.addr_build);
            $("#addr_flat").val(data.addr_flat);
          }, "json");
          return false;
        });
      });
      
      $('.autocomplete').autocomplete({
        serviceUrl: '/list/streetnames.json',
        onSelect: function (suggestion) {
          $("#city_id").val(suggestion.data.city_id).change();
          $("#addr_type").val(suggestion.data.addr_type);
          $("#addr_name").val(suggestion.data.addr_name);
        }
      });
    </script>{% endblock %}
  </body>
</html>

src/assets/templates/cases/edit_register.pug
extends ../_priv.pug

block content
  .row
    .col-md-6
      form(method="post", action="{{ url_for('edit_register', register_id=register.id) }}")
        | {{ form.hidden_tag() }}
        p.sized-field 
          | {{ form.fund.label }} {{ form.fund(class="form-control", size=7) }}
          | {{ form.register.label }} {{ form.register(class="form-control", size=7) }}
        p.sized-field
          | {{ form.description.label }}
          | {{ form.description(rows=5, cols=40, class="form-control") }}
        p
          input(type="submit", class="btn btn-success", value="Сохранить")
    .col-md-6
      h3 Дела:
      .btn-toolbar
        a(href="{{ url_for('edit_case', register_id=register.id) }}", class="btn btn-default") <span class="glyphicon glyphicon-plus"></span> Добавить</a>
        | {% if items.pages %}
        ul(class="pagination pagination-sm")
          li(class="{% if not items.has_prev %}disabled{% endif %}")
            a(href="?page={{ items.prev_num }}")
              span(class="glyphicon glyphicon-menu-left")
          | {%- for page in items.iter_pages() %}
          | {% if page %}
          li(class="{% if page == items.page %}active{% endif %}")
            a(href="?page={{ page }}") {{ page }}
          | {% else %}
          li
            span(class=ellipsis) …
          | {% endif %}
          | {%- endfor %}
          li(class="{% if not items.has_next %}disabled{% endif %}")
            a(href="?page={{ items.next_num }}")
              span(class="glyphicon glyphicon-menu-right")
        | {% endif %}
      | {% if items.items %}
      ul
        | {% for i in items.items %}
        li 
          a(href="{{ url_for('edit_case', case_id=i.id) }}") {{ i }}
        | {% endfor %}
      | {% else %}
      strong В этой описи нет дел
      | {% endif %}
